#DB properties:
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/maindb
db.username = postgres
db.password = postgres

#Hibernate Configuration:
db.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql = false
db.hibernate.format_sql = false
db.entitymanager.packages.to.scan=com.epam.training.shop.model
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans = true
hibernate.physical_naming_strategy=com.epam.training.shop.model.util.PhysicalNamingStrategyImpl