# JMP2017

JMP2017/Calculator/: file.txt
JMP2017/Calculator/src/: INod.java  Main.java  Nod.java  Operation.java
JMP2017/Task1/: module_task1.xml  task1.properties  task1.xml
JMP2017/Task1/src/com/epam/jmp/: Animal.java  Cat.java  Main.java
JMP2017/Task1/src/com/epam/jmp/food/: Egg.java
JMP2017/Task1/src/com/epam/jmp/interfaces/: Ifood.java
JMP2017/Task10SpringCore/src/main/java/com/jmp/beans/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java  Main.java
JMP2017/Task10SpringCore/src/main/resources/: Beans.xml
JMP2017/Task11JDBC/src/main/java/jdbc/metadata/: DatabaseMeta.java
JMP2017/Task13/: pom.xml
JMP2017/Task14Apache-tomcat/: Readme.txt  httpd.conf  worker.properties
JMP2017/Task17UnitTests/: pom.xml
JMP2017/Task18Stream_Lambda/: pom.xml
JMP2017/Task19MultiThread/: pom.xml
JMP2017/Task19MultiThread/src/main/java/com/epam/jmp/: Main.java  Result.java
JMP2017/Task2/src/: Cube.java  Figure.java  Main.java  Sphere.java
JMP2017/Task21Mongo/: pom.xml
JMP2017/Task3/src/: InterfaceSegregation.java  LiskovSubstitution.java  OpenClosed.java  SingleResponsibility.java
JMP2017/Task3/src/DependencyInvertion/BadExmpl/: Manager.java
JMP2017/Task3/src/DependencyInvertion/GoodExmpl/: Manager.java
JMP2017/Task4/src/: StackMeter.java
JMP2017/Task5Classloading/src/com/jmp/classloads/: IPlugin.java  Main.java  Plugin.java  PluginLoader.java
JMP2017/Task7Adapter/src/com/jmp/adapterpattern/: ArrayListAdapter.java  ListAdapter.java  Main.java
JMP2017/Task8Decorator/: file.txt
JMP2017/Task8Decorator/src/com/jmp/decorator/: Decorator.java  DecoratorW.java  IInputStream.java  IOutputStream.java  Main.java  Person.java  PersonInputStream.java  PersonOutputStream.java  Reader.java  Writer.java
JMP2017/Task9WebService/src/com/jmp/client/: HelloWebServiceClient.java
JMP2017/Task9WebService/src/com/jmp/endpoint/: WebServicePublisher.java
JMP2017/Task9WebService/src/com/jmp/ws/: Price.java  PriceList.java  WebServiceStr.java  WebServiceStrImpl.java
JMP2017/Task9WebServiceClient/src/com/jmp/client/: WebServiceStrClient.java
JMP2017/Task9WebServiceClient/src/com/jmp/ws/: WebServiceStr.java  WebServiceStrImplService.java
JMP2017/task15Spring/: pom.xml
JMP2017/task15Spring/model/: onlineshop4_postgres_create.sql  pom.xml
JMP2017/task15Spring/model/src/main/java/com/epam/training/shop/model/: AbstractModel.java  BatteryType.java  CarBattery.java  CartContent.java  Category.java  Coolant.java  CoolantColor.java  Customer.java  CustomerCredentials.java  FluidState.java  Gender.java  Lamp.java  LampType.java  Oil.java  OilComposition.java  OilDestination.java  OilType.java  Order.java  OrderContent.java  PageText.java  Polarity.java  Product.java  ProductComment.java  ScreenWash.java  Season.java  ShippingMethod.java  StatusOrder.java  Tire.java  TireDestination.java  UserRole.java  Wheel.java  WheelType.java
JMP2017/task15Spring/model/src/main/java/com/epam/training/shop/model/util/: PhysicalNamingStrategyImpl.java
JMP2017/task15Spring/repository/: .classpath  pom.xml
JMP2017/task15Spring/repository/src/main/resources/: log4j2.xml
JMP2017/task15Spring/service/: pom.xml
JMP2017/task15Spring/service/src/main/resources/: application.properties  mail.properties
JMP2017/task15Spring/storefront/: pom.xml
JMP2017/task15Spring/storefront/src/main/java/com/epam/training/shop/storefront/config/: SecurityConfig.java
JMP2017/task15Spring/storefront/src/main/java/com/epam/training/shop/storefront/controllers/: CustomerController.java  DefaultPageController.java  ProductRestController.java  RegistrationPageController.java  UrlUtil.java
JMP2017/task15Spring/storefront/src/main/java/com/epam/training/shop/storefront/controllers/dto/: ContactGrid.java  Message.java
JMP2017/task15Spring/storefront/src/main/java/com/epam/training/shop/storefront/validator/: CustomerCrDTOValidation.java  FileInfo.java
JMP2017/task15Spring/storefront/src/main/resources/: standard.properties
JMP2017/task15Spring/storefront/src/main/webapp/WEB-INF/: web.xml
JMP2017/task15Spring/storefront/src/main/webapp/WEB-INF/i18n/: application.properties  application_de.properties  messages.properties  messages_de.properties
JMP2017/task15Spring/storefront/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  layouts.xml  prefooter.jsp  sidebar.jsp
JMP2017/task15Spring/storefront/src/main/webapp/WEB-INF/spring/: root-servlet.xml
JMP2017/task15Spring/storefront/src/main/webapp/WEB-INF/spring/training/: training-servlet.xml
JMP2017/task15Spring/storefront/src/main/webapp/WEB-INF/views/: customermanagepanel.jsp  home.jsp  login.jsp  registration.jsp  tiles-definitions.xml
JMP2017/task15Spring/storefront/src/main/webapp/WEB-INF/views/customerpanel/: edit.jsp  list.jspx  show.jsp
JMP2017/task15Spring/storefront/src/main/webapp/styles/: custom.css  standard.css
JMP2017/task15Spring/storefront/src/main/webapp/styles/custom/: custom.css
JMP2017/task16jmp/: pom.xml
JMP2017/task16jmp/src/main/java/com/jmp/jpa/: Address.java  Employee.java  EmployeeStatus.java  Main.java  PersonalInfo.java  Project.java  (+1 more)
JMP2017/task6CreationalPatterns/src/com/jmp/abstractfactory/: AbstractFactory.java  AbstractProductA.java  AbstractProductB.java  Client.java  ConcreteFactory1.java  ConcreteFactory2.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java
JMP2017/task6CreationalPatterns/src/com/jmp/builder/: NutritionFacts.java
JMP2017/task6CreationalPatterns/src/com/jmp/factorymethod/: ConcreteCreatorA.java  ConcreteCreatorB.java  ConcreteProductA.java  ConcreteProductB.java  Creator.java  Product.java
JMP2017/task6CreationalPatterns/src/com/jmp/main/: Main.java
JMP2017/task6CreationalPatterns/src/com/jmp/objectpool/: JDBCConnectionPool.java  ObjectPool.java
JMP2017/task6CreationalPatterns/src/com/jmp/prototype/: CoconutCookie.java  Cookie.java  CookieMachine.java
JMP2017/task6CreationalPatterns/src/com/jmp/sinleton/: Singleton.java
(+71 files in other folders)
