path.variable.kotlin_bundled=E\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA Community Edition 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Gleb88\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.8.0_05
javac2.instrumentation.includeJavaRuntime=false